{
  "name": "@micro-harnesses/plugin-basic-tools",
  "version": "3.1.0",
  "description": "Workspace-scoped filesystem mutation and shell tools for @micro-harnesses/core.",
  "license": "MIT",
  "keywords": ["micro-harness", "plugin", "tools", "filesystem", "shell"],
  "homepage": "https://paperbackpear3.github.io/microHarnesses/",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperBackPear3/microHarnesses.git",
    "directory": "plugins/basic-tools"
  },
  "bugs": {
    "url": "https://github.com/PaperBackPear3/microHarnesses/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "!dist/**/*.test.*", "!dist/**/*.test.d.ts"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "node --test \"dist/**/*.test.js\""
  },
  "peerDependencies": {
    "@micro-harnesses/core": "^3.1.0"
  }
}
