{
  "name": "@micro-harnesses/plugin-plan-mode",
  "version": "1.0.2",
  "description": "Read-only planning and exploration plugin for @micro-harnesses/core. Ships a plan_agent and an explore_agent tool.",
  "license": "MIT",
  "keywords": ["micro-harness", "plugin", "planning", "exploration"],
  "homepage": "https://paperbackpear3.github.io/microHarnesses/",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperBackPear3/microHarnesses.git",
    "directory": "plugins/plan-mode"
  },
  "bugs": {
    "url": "https://github.com/PaperBackPear3/microHarnesses/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "!dist/**/*.test.*", "!dist/**/*.test.d.ts"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "node --test \"dist/**/*.test.js\""
  },
  "peerDependencies": {
    "@micro-harnesses/core": "^1.0.2"
  }
}
