{
  "name": "@micro-harnesses/cli",
  "version": "3.3.1",
  "description": "Interactive development assistant CLI powered by @micro-harnesses/core.",
  "homepage": "https://paperbackpear3.github.io/microHarnesses/",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaperBackPear3/microHarnesses.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/PaperBackPear3/microHarnesses/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "prompts"],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mh": "dist/index.js",
    "micro-harness": "dist/index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@micro-harnesses/core": "^3.3.1",
    "@micro-harnesses/plugin-basic-tools": "^3.3.1",
    "@micro-harnesses/plugin-example-tools": "^3.3.1",
    "diff": "^9.0.0",
    "ink": "^7.1.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.0"
  }
}
